{
  "name": "calendar-booking",
  "version": "1.0.0",
  "description": "Sandbox meeting booking project built with power of AI",
  "homepage": "https://github.com/ameduza/ai-for-developers-project-386#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameduza/ai-for-developers-project-386.git"
  },
  "author": "ameduza",
  "type": "module",
  "workspaces": [
    "typespec",
    "client"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build:contract": "npm run build:contract --workspace typespec",
    "test": "npm run test --workspace client",
    "typecheck": "npm run typecheck --workspace client",
    "lint": "npm run lint --workspace client",
    "format:check": "npm run format:check --workspace client",
    "prepare": "husky"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": [
      "npm run lint:staged --workspace client --",
      "npm run format:staged --workspace client --"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  }
}
